; Configuration pour le développement

[BDD]
dsn = 'mysql:host=localhost;dbname=lyonpalme'

[utilisateur_root]
login = root
;mdp = 

;[utilisateur_administrateur]
;login = administrateur
;mdp =

;[utilisateur_secretaire]
;login = secretaire
;mdp =

;[utilisateur_entraineur]
;login = entraineur
;mdp =

;[utilisateur_coach]
;login = coach
;mdp =

;[utilisateur_adherent]
;login = adherent
;mdp =
